FROM python:3.12-slim

WORKDIR /app

# 시스템 패키지 업데이트
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 의존성 설치
COPY backend/requirements_instagram.txt .
RUN pip install --no-cache-dir -r requirements_instagram.txt

# 애플리케이션 파일 복사
COPY backend/ .

# 환경변수 설정 (실행 시 override 가능)
ENV PYTHONUNBUFFERED=1

# 인스타그램 서비스 실행
CMD ["python", "-m", "services.instagram_service"]
